# Database settings
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis_password
REDIS_MAXMEMORY=256mb

# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=False
